# Serenity.EnumGenerator

./: .gitignore  LICENSE  README.md  Serenity.EnumGenerator.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-release.yml  dotnet.yml
Serenity.EnumGenerator/: Attributes.cs  CodeWriter.cs  EnumExtensionSourceGenerator.Emitter.cs  EnumExtensionSourceGenerator.Parser.cs  EnumExtensionSourceGenerator.cs  Serenity.EnumGenerator.csproj  Shims.cs  SyntaxReceiver.cs  WorkItem.cs
Serenity.EnumGenerator.Benchmark/: Program.cs  Serenity.EnumGenerator.Benchmark.csproj  TestEnum.cs
Serenity.EnumGenerator.Benchmark/Tests/: GetNamesBenchmark.cs  GetValuesBenchmark.cs  HasFlagBenchmark.cs  IsDefinedBenchmark.cs  LengthBenchmark.cs  ToStringBenchmark.cs
Serenity.EnumGenerator.Tests/: EnumTests.cs  Serenity.EnumGenerator.Tests.csproj  TestEnum.cs
