<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Serenity.EnumGenerator.Benchmark</PackageId>
        <Authors>Serenity Studios</Authors>
        <Description>A source generator for creating extension methods on enums using a [EnumExtensions] attribute</Description>
        <Copyright>Copyright © Serenity Studios</Copyright>
        <PackageTags>enums attribute sourcegenerator generator generation codegen codegenerator codegeneration </PackageTags>
        <Company>Serenity Studios</Company>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
        <ProjectReference Include="..\Serenity.EnumGenerator\Serenity.EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
